body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.logo {
    margin-right: 20px;
    transition: all 0.3s;
}
.logo:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.navs{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 1rem;
    margin-right: 20px;
}

.navs li a {
    color: #fff;
    display: flex;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.4s ease;
}

.navs li a:hover {
    color: rgb(70, 99, 226);
    transform: scale(1.4);
}

.btn {
    display: inline-flex;
    padding: 15px 30px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #555; 
    transform: scale(1.2);
}


.Inicio {
    position: relative;
    padding: auto;
    background-image: url('imagenes/CONFIANZA-1-min.jpg'); 
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
}



.tipos {
    display: flex;
    position: relative;
    justify-content: space-around;
    padding: 50px 20px;
}

.tipo {
    
    text-align: center;
}

.tipo a{
    font-size: 25px;
    text-decoration: none;
    color: black;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.content {
    background-color: #fff;
    padding: 50px;
    text-align: center;
}

.content-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.1rem;
    line-height: 1.6;
}
.content {
    background-color: #fff;
    padding: 50px;
    text-align: center;
}

.content-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.1rem;
    line-height: 1.6;
}

section {
    padding: 50px;

}

section h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

section p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.tecno{
    display: flex;
    padding-top: 10rem;
    text-align: end;
}

.inver{
    padding-top: 1rem;
    display: flex;
    text-align: center;
}

.tende{
    padding-top: 10rem;
    display: flex;
}

.bit{
    display: flex;
    align-items: center;
}

.bit img{
    height: 16rem;
    width: auto;
}


.moneda img{
    padding-top: 7rem;
    height: 15rem;
    width: auto;

}

.fle{
    display: flex;
    align-items: center
}


.Menu{
    display: none;

}
.cerrar{
    display: none;
}

@media screen and (max-width: 550px) {
    .Menu {
        display: flex;
        cursor: pointer;
        background-color: transparent;
        border: 0;
        font-size: 1.5rem;
        transition: all 0.5s ease;
    }

    .Menu:hover {
        transform: scale(1.3);
    }

    .cerrar {
        cursor: pointer;
        display: flex;
        background-color: transparent;
        border: 0;
        font-size: 2.5rem;
        transition: all 0.5s ease;
    }

    .cerrar:hover {
        transform: scale(1.2);
    }

    .hambur {
        opacity: 0;
        visibility: hidden;
    }

    .hambur {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        z-index: 100;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #f1f1f1;
        padding: 1.5rem;
    }

    .hambur.visible {
        opacity: 1;
        visibility: visible;
    }

    .navs {
        flex-direction: column;
        align-items: end;
        gap: 2rem;
    }

    .navs li a {
        color: black;
    }
    
    .tipos{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .tipo{
        font-size: 1rem;
    }

    .tecno{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .bit{
        display: flex;
        flex-direction: column;
        order: 0;
    }
    
    .bit img{
        display: flex;
        height: 9rem;
        width: auto;
        padding: auto;
    }
    
    .moneda img{
        padding-top: 7rem;
        height: 9rem;
        width: auto;

    }

    .inver{
        display: flex;
        flex-direction: column;
        text-align: center;
    }


    .tende {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .fle {
        display: flex;
        flex-direction: column;
        order: 2; 
    }

    .fle img{
        display: flex;
        height: 6rem;
        width: auto;
        
    }

    .Inicio{

        text-align: center;
    }

}
